# SafePath_projet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safepath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safepath/activities/: ContactsActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  RouteActivity.java  SOSActivity.java  SplashActivity.java  TipsActivity.java
app/src/main/java/com/example/safepath/adapters/: ContactsAdapter.java  NotificationsAdapter.java  ReportsHistoryAdapter.java  SOSAdapter.java  TipsAdapter.java
app/src/main/java/com/example/safepath/fragments/: ReportsHistoryFragment.java  SOSHistoryFragment.java
app/src/main/java/com/example/safepath/models/: Report.java  (+6 more)
app/src/main/res/drawable/: ic_accident.xml  ic_ambulance.xml  ic_camera.xml  ic_car.xml  ic_close.xml  ic_construction.xml  ic_contacts.xml  ic_danger.xml  ic_delete.xml  ic_external_link.xml  ic_fire.xml  ic_flood.xml  ic_history.xml  ic_home.xml  ic_isolated.xml  ic_logout.xml  ic_night.xml  ic_notification.xml  ic_phone.xml  ic_police.xml  ic_protest.xml  ic_report.xml  ic_road_blocked.xml  ic_safepath_logo.xml  ic_security.xml  ic_shield.xml  ic_sms.xml  ic_social.xml  ic_sos.xml  ic_tips.xml  ic_transport.xml  rounded_card.xml  sos_button_bg.xml  sos_status_background.xml  spinner_background.xml  splash_background.xml  status_background.xml
app/src/main/res/layout/: activity_contacts.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_route.xml  activity_sos.xml  activity_splash.xml  activity_tips.xml  dialog_add_contact.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_sos.xml  fragment_reports_history.xml  fragment_sos_history.xml  item_contact.xml  item_notification.xml  item_report.xml  item_sos.xml  item_sos_alert.xml  item_tip.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/safepath/: ExampleUnitTest.java
(+3 files in other folders)
