<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/callPoliceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appeler Police 17"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_color"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/callSamuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appeler SAMU 15"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/danger_color"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/callContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact un contact de confiance"
        android:backgroundTint="@color/secondary_color"
        android:textColor="@color/white" />
</LinearLayout>