<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Message si pas d'alertes -->
    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aucune alerte SOS"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone" />

    <!-- Liste des alertes SOS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>